
spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce
spring.datasource.username=root
spring.datasource.password=anjuthapa

# Specify the MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection pool settings
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000


#spring.security.csrf.enabled=false
## This property is used in combination with a custom security configuration.
#spring.security.user.name=admin
#spring.security.user.password=admin


#logging.level.org.springframework=DEBUG
#logging.level.com.example.demo=DEBUG


